apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: backend-server
  name: backend-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: backend-server
    spec:
      containers:
        - env:
            - name: AVALANCHE_LOCAL_RPC_URL
            - name: AVALANCHE_MAINNET_RPC_URL
            - name: AVALANCHE_TESTNET_RPC_URL
            - name: BRANCH_ENV
            - name: BSC_TESTNET_RPC_URL
            - name: CRED_VALUE
            - name: METAMASK_ACCOUNT_ADDRESS
            - name: METAMASK_ACCOUNT_KEY
            - name: REACT_APP_API_KEY
            - name: REACT_APP_APP_ID
            - name: REACT_APP_AUTH_DOMAIN
            - name: REACT_APP_CONTRACT_ADDRESS
            - name: REACT_APP_MEASUREMENT_ID
            - name: REACT_APP_MESSAGING_SENDER_ID
            - name: REACT_APP_PROJECT_ID
            - name: REACT_APP_STORAGE_BUCKET
          image: backend-server
          livenessProbe:
            exec:
              command:
                - curl -sS http://127.0.0.1 || exit 1
            failureThreshold: 3
            periodSeconds: 90
            timeoutSeconds: 10
          name: backend-server
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
