apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: chess-wager-backend-server
  managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:labels':
                .: {}
                'f:app': {}
            'f:spec':
              'f:containers':
                'k:{"name":"chesswager-1"}':
                  .: {}
                  'f:env':
                    .: {}
                    'k:{"name":"BRANCH_ENV"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"BSC_TESTNET_RPC_URL"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"CI_SHOULD_DEPLOY_CONTRACT"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"CI_SHOULD_DEPLOY_SERVER"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"METAMASK_ACCOUNT_ADDRESS"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"METAMASK_ACCOUNT_KEY"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_API_KEY"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_APP_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_AUTH_DOMAIN"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_CONTRACT_ADDRESS"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_MEASUREMENT_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_MESSAGING_SENDER_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_PROJECT_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"REACT_APP_STORAGE_BUCKET"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:configMapKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
      manager: GoogleCloudConsole
      operation: Update
      time: '2021-11-22T03:25:31Z'
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:unavailableReplicas': {}
          'f:updatedReplicas': {}
      manager: kube-controller-manager
      operation: Update
      time: '2021-11-22T03:46:25Z'
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            'f:app.kubernetes.io/managed-by': {}
        'f:spec':
          'f:template':
            'f:metadata':
              'f:labels':
                'f:app.kubernetes.io/managed-by': {}
            'f:spec':
              'f:containers':
                'k:{"name":"chesswager-1"}':
                  'f:image': {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2021-11-22T03:46:25Z'
  name: chess-wager-backend-server
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chess-wager-backend-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: chess-wager-backend-server
    spec:
      containers:
        - env:
            - name: METAMASK_ACCOUNT_KEY
              valueFrom:
                configMapKeyRef:
                  key: METAMASK_ACCOUNT_KEY
                  name: chess-wager-backend-server-config-k5xb
            - name: METAMASK_ACCOUNT_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: METAMASK_ACCOUNT_ADDRESS
                  name: chess-wager-backend-server-config-k5xb
            - name: BSC_TESTNET_RPC_URL
              valueFrom:
                configMapKeyRef:
                  key: BSC_TESTNET_RPC_URL
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_CONTRACT_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_CONTRACT_ADDRESS
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_API_KEY
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_API_KEY
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_AUTH_DOMAIN
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_AUTH_DOMAIN
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_PROJECT_ID
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_PROJECT_ID
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_STORAGE_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_STORAGE_BUCKET
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_MESSAGING_SENDER_ID
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_MESSAGING_SENDER_ID
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_APP_ID
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_APP_ID
                  name: chess-wager-backend-server-config-k5xb
            - name: REACT_APP_MEASUREMENT_ID
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_MEASUREMENT_ID
                  name: chess-wager-backend-server-config-k5xb
            - name: BRANCH_ENV
              valueFrom:
                configMapKeyRef:
                  key: BRANCH_ENV
                  name: chess-wager-backend-server-config-k5xb
            - name: CI_SHOULD_DEPLOY_CONTRACT
              valueFrom:
                configMapKeyRef:
                  key: CI_SHOULD_DEPLOY_CONTRACT
                  name: chess-wager-backend-server-config-k5xb
            - name: CI_SHOULD_DEPLOY_SERVER
              valueFrom:
                configMapKeyRef:
                  key: CI_SHOULD_DEPLOY_SERVER
                  name: chess-wager-backend-server-config-k5xb
          image: gcr.io/chess-wager-test/github.com/geektechniquestudios/chesswager
          imagePullPolicy: IfNotPresent
          name: chesswager-1
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: chess-wager-backend-server
  managedFields:
    - apiVersion: autoscaling/v2beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
        'f:spec':
          'f:maxReplicas': {}
          'f:metrics': {}
          'f:minReplicas': {}
          'f:scaleTargetRef':
            'f:apiVersion': {}
            'f:kind': {}
            'f:name': {}
      manager: GoogleCloudConsole
      operation: Update
      time: '2021-11-22T03:25:31Z'
    - apiVersion: autoscaling/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:autoscaling.alpha.kubernetes.io/conditions': {}
            'f:autoscaling.alpha.kubernetes.io/current-metrics': {}
        'f:status':
          'f:currentReplicas': {}
          'f:desiredReplicas': {}
      manager: vpa-recommender
      operation: Update
      time: '2021-11-22T03:25:48Z'
    - apiVersion: autoscaling/v2beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            'f:app.kubernetes.io/managed-by': {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2021-11-22T03:46:26Z'
  name: chess-wager-backend-server-hpa-ox8f
  namespace: default
spec:
  maxReplicas: 5
  metrics:
    - resource:
        name: cpu
        targetAverageUtilization: 80
      type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chess-wager-backend-server
