METAMASK_ACCOUNT_KEY=
METAMASK_ACCOUNT_ADDRESS=

BSC_TESTNET_RPC_URL=
AVALANCHE_LOCAL_RPC_URL=
AVALANCHE_TESTNET_RPC_URL=
AVALANCHE_MAINNET_RPC_URL=

REACT_APP_CONTRACT_ADDRESS=
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

FIREBASE_TOKEN=

BRANCH_ENV=develop

# to encrypt the config file:
# gcloud kms encrypt --plaintext-file=.env --ciphertext-file=.env.enc --location=global --keyring=chess-wager --key=chess-wager-env