METAMASK_ACCOUNT_KEY=
METAMASK_ACCOUNT_ADDRESS=

BSC_TESTNET_RPC_URL=
AVALANCHE_LOCAL_RPC_URL=
AVALANCHE_TESTNET_RPC_URL=
AVALANCHE_MAINNET_RPC_URL=

VITE_CONTRACT_ADDRESS=
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

FIREBASE_ADMIN_SDK=
FIREBASE_TOKEN=

VITE_BRANCH_ENV=
BRANCH_ENV=
SKIP_PREFLIGHT_CHECK=

# to encrypt the config file:
# gcloud kms encrypt --plaintext-file=.env --ciphertext-file=.env.enc --location=global --keyring=chess-wager --key=chess-wager-env